-------------------------
if (!("a" in window)) {
    var a = 1;
}
alert(a);

Jтвет: undefined.
Переменная a присовена 1 внутри блока if {}, следовательно не доступна на глобальном уровне.
-------------------------
var b = function a(x) {
    x && a(--x);
};
alert(a);
Ответ: undefined. Функция а присовена переменной b. Следовательно не доступна глобальному уровню, но доступна внутри блока данной функции. 
-------------------------
function a(x) {
    return x * 2;
}
var a;
alert(a);
Ответ: Описание функции. Переменная a не присовена значение, то проигнорирует.
-------------------------
function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);
Ответ: 10. третий аргумент переприсовен значением 10.
-------------------------
function a() {
    alert(this);
}
a.call(null);
Ответ: показывает объект Window. Значение null заменены глобальным значением.

